# Generated by Django 2.1.2 on 2019-01-07 23:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exterior',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vigilancia', models.CharField(max_length=50)),
                ('parqueadero', models.CharField(max_length=50)),
                ('salon_social', models.BooleanField()),
                ('numero_pisos', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='General',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=50)),
                ('departamento', models.CharField(max_length=50)),
                ('pais', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Inmueble',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50)),
                ('subtipo', models.CharField(max_length=50)),
                ('exterior', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muebles.Exterior')),
                ('general', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muebles.General')),
            ],
        ),
        migrations.CreateModel(
            name='Interior',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuartos', models.FloatField()),
                ('baños', models.IntegerField()),
                ('closets', models.IntegerField()),
                ('calentador', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='inmueble',
            name='interior',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muebles.Interior'),
        ),
    ]
